.immsg-systext {
  display: flex;
  justify-content: center;

  .sys-text {
    margin: 10px auto;
    background-color: #f5f5f5;
    font-size: 12px;
    line-height: 30px;
    padding: 0 8px;
    word-wrap: break-word;
    user-select: none;
    display: inline-block;
    border-radius: 3px;
    max-width: 80%;
    text-align: center;
    color: rgba(0, 0, 0, 0.5);

    span {
      margin: 0 5px;
    }

    a {
      color: rgba(0, 0, 0, 0.8);
      cursor: pointer;
      font-size: 12px;

      &:hover {
        color: #1890ff;
      }
    }
  }
}

html[theme-mode='dark'] {
  .immsg-systext {
    .sys-text {
      color: rgba(255, 255, 255, 0.5);
      background: #2c2c32;

      a {
        color: rgba(255, 255, 255, 0.8);

        &:hover {
          color: #1890ff;
        }
      }
    }
  }
}
